# SparkStreamingModel

./: .gitignore  dependency-reduced-pom.xml  pom.xml
lib/CVS/: Entries  Repository  Root
src/cn/database/: DBBridge.scala  JobCmd.scala
src/cn/qzt360/Spark/: GetCityCodeService.java  GetData.scala  GetData02.scala  GetData03.scala  TestCode.scala
src/cn/qzt360/SparkStreamZk/: MyConf.scala  StreamingFromKafka.scala  streamingToKafkaTemp.scala  zkConf.scala
src/cn/qzt360/Stream/: SparkFileChkpomit.scala  SparkKafkaDirect.scala  SparkKafkaReceive.scala  SparkStreamingCheckPoint.scala  SparkStreamingCheckPoint2.scala  Sparkhdfs.scala  scanfile_flume.scala
src/cn/qzt360/util/: RDDMultipleTextOutputFormat.scala
